# Server-Info

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
ServerInfo/: gradle.properties
ServerInfo/serverinfo/src/main/java/com/example/serverinfo/: ServerInfoMod.java
ServerInfo/serverinfo/src/main/java/com/example/serverinfo/ mixin/mixin/: ServerInfoMixin.java
ServerInfo/serverinfo/src/main/resources/: serverinfo.mixins.json
src/main/java/com/example/serverinfo/: ServerInfoMod.java
src/main/resources/: ServerInfo.Mixin.json  fabric.mod.json
