pluginManagement {
    repositories {
        maven { url 'https://maven.fabricmc.net/' }
        gradlePluginPortal()
    }
}
rootProject.name = 'serverinfo'

src/main/java/com/example/serverinfo/ServerInfoMod.java
javapackage com.example.serverinfo;

import net.fabricmc.api.ClientModInitializer;

public class ServerInfoMod implements ClientModInitializer {
    @Override
    public void onInitializeClient() {
        System.out.println("[ServerInfo] Loaded! Nhan !server trong chat.");
    }
}

src/main/java/com/example/serverinfo/mixin/ServerInfoMixin.java
javapackage com.example.serverinfo.mixin;

import net.minecraft.client.MinecraftClient;
import net.minecraft.client.network.ClientPlayNetworkHandler;
import net.minecraft.client.network.ServerInfo;
import net.minecraft.client.world.ClientWorld;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

@Mixin(ClientPlayNetworkHandler.class)
public class ServerInfoMixin {

    private static final String CMD = "!server";

    @Inject(
        method = "sendChatMessage(Ljava/lang/String;)V",
        at = @At("HEAD"),
        cancellable = true
    )
    private void onSendChat(String message, CallbackInfo ci) {
        if (!message.equalsIgnoreCase(CMD)) return;
        ci.cancel();

        MinecraftClient client = MinecraftClient.getInstance();
        ClientPlayNetworkHandler handler = (ClientPlayNetworkHandler)(Object)this;
        ClientWorld world = client.world;

        ServerInfo serverInfo = client.getCurrentServerEntry();
        String ip      = serverInfo != null ? serverInfo.address : "Single Player";
        String name    = serverInfo != null ? serverInfo.name : "Single Player";
        String version = client.getGameVersion();
        String motd    = serverInfo != null && serverInfo.label != null
                         ? serverInfo.label.getString() : "N/A";
        int ping       = serverInfo != null ? (int) serverInfo.ping : 0;

        String dimension = "N/A";
        int playerCount  = 0;
        long time        = 0;

        if (world != null) {
            dimension   = world.getRegistryKey().getValue().toString();
            playerCount = world.getPlayers().size();
            time        = world.getTime();
        }

        int fps = client.getCurrentFps();

        handler.sendChatMessage("--- Server Info ---");
        handler.sendChatMessage("Name: " + name);
        handler.sendChatMessage("IP: " + ip);
        handler.sendChatMessage("MOTD: " + motd);
        handler.sendChatMessage("Ping: " + ping + "ms");
        handler.sendChatMessage("Version: " + version);
        handler.sendChatMessage("Dimension: " + dimension);
        handler.sendChatMessage("Players: " + playerCount);
        handler.sendChatMessage("Time: " + time);
        handler.sendChatMessage("FPS: " + fps);
        handler.sendChatMessage("-------------------");
    }
}

src/main/resources/fabric.mod.json
json{
  "schemaVersion": 1,
  "id": "serverinfo",
  "version": "1.0.0",
  "name": "ServerInfo",
  "description": "Nhan !server de xem thong tin may chu",
  "environment": "client",
  "entrypoints": {
    "client": ["com.example.serverinfo.ServerInfoMod"]
  },
  "mixins": ["serverinfo.mixins.json"],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "1.21.x",
    "java": ">=21",
    "fabric-api": "*"
  }
}

src/main/resources/serverinfo.mixins.json
json{
  "required": true,
  "package": "com.example.serverinfo.mixin",
  "compatibilityLevel": "JAVA_21",
  "client": [
    "ServerInfoMixin"
  ],
  "injectors": {
    "defaultRequire": 1
  }
}

.github/workflows/build.yml
yamlname: Build Mod

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'
      - name: Setup Gradle 8.8
        uses: gradle/actions/setup-gradle@v3
        with:
          gradle-version: '8.8'
      - name: Build
        run: gradle build
      - name: Upload JAR
        uses: actions/upload-artifact@v4
        with:
          name: serverinfo-mod
          path: build/libs/*.jar

Tạo đúng đường dẫn từng file là build được ngay!
